<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
.M{ width:100%;
height:100%;
background-size:cover;
background-position:center;
}
.k{width:20px;
cursor:pointer;
 position:relative;
 bottom:215px;
 left:5px;
 
}


.B ul li{ list-styl:none;
display:inline-block;
margin:0 20px;
justify-content:space-between;
padding:10px 0;
align-item:center;
position:relative;
}
.B ul li a{text-decoration:none;
color:green;
text-transform:uppercase;
}
.B ul li ::after{content:'';
height:2px;
width:100%;
background:red;
position:absolute;
left:0;
bottom:10px;
transition:5s;
}
.B ul li : hover::after{width:100%;
}
.h1{width:100%;
position:sbsolute;
top:30%;
text-align:center;
color:blue;
font-size:20px;
margin-bottom:100%;
}
.p{color:black;
line-height:20px;
}
.b1{width:100px;
padding:10px 0;
text-align:center;
margin:10px 20px;
font-weight:bold;
border:5px solid green;
backgroung:transparent;
cursor:pointer;
}
.b2{width:150px;
padding:10px 0;
text-align:center;
margin:10px 20px;
font-weight:bold;
border:5px solid green;
background:transparent;
cursor:pointer;
}


</style>
</head>
<body>
<img class="M" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxbe9Jxak3v_SJiwVVoLZN3tND3OfyaN9MMg&usqp=CAU">
<div class="B">
<img class="k" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWEhDt9xSkTzclik3dIXRFFT4_xPSykEAL7A&usqp=CAU">

<ul>
<li><a herf="#"> Home</a></li>
<li><a href="#" > cabin</a></li>
<li><a href="#" > coffe shop</a></li>
<li><a href="#" > Dining</a></li>
<li><a href="#" > reserch room</a></li></ul></div>
<div class="h1"> <h1> Desine your office</h1>
<p class=" p" >welcome. Lets start to desine your ofiice in your own way.<br> with our ideas </p>
<div>
<button   class=" b2"type="button"> more</button>
<button class="b2" type="button"> share your idea</button>
</div></div>
</body>
</html>